# HealthiU_SPRING

./: .gitignore  Dockerfile  pom.xml
src/main/: application.properties
src/main/java/com/example/healthiu/: HealthiUApplication.java
src/main/java/com/example/healthiu/config/: HttpHandshakeInterceptor.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/healthiu/controller/: AdminDashboardController.java  AdminMessagesController.java  AuthController.java  ChatController.java  ChatRoomController.java  MessageController.java  ProfileController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/com/example/healthiu/entity/: AuthenticationRequest.java  BloodType.java  ChatRoom.java  ChatRoomData.java  DoctorChatRoomRequest.java  DoctorChatRoomRequestData.java  FirebaseCredential.java  Gender.java  Message.java  MessageData.java  MessageStatus.java  RefreshTokenRequest.java  Role.java  TestData.java  TestResult.java  UserChatRoomRequest.java  UserChatRoomRequestData.java  UserData.java
src/main/java/com/example/healthiu/entity/table/: ChatRoom.java  DoctorChatRoomRequest.java  Message.java  RefreshTokenRequest.java  Test.java  User.java  UserChatRoomRequest.java  VerificationToken.java
src/main/java/com/example/healthiu/repository/: ChatRoomRepository.java  DoctorChatRoomRequestRepository.java  MessageRepository.java  RefreshTokenRequestRepository.java  TestRepository.java  UserChatRoomRequestRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/healthiu/rest/: AdminMessagesController.java  AuthController.java  ChatRestController.java  ChatRoomController.java  HelloController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/example/healthiu/security/: CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/healthiu/security/jwt/: CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/healthiu/security/verification/: OnRegistrationCompleteEvent.java  RegistrationListener.java  VerificationEvent.java  VerificationListener.java
src/main/java/com/example/healthiu/service/: ChatRoomRequestService.java  ChatRoomService.java  EmailService.java  MessageService.java  RefreshTokenService.java  StorageService.java  TestService.java  UserService.java  VerificationTokenService.java
src/main/java/com/example/healthiu/service/impl/: ChatRoomRequestServiceImpl.java  ChatRoomServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  RefreshTokenServiceImpl.java  StorageServiceIml.java  TestServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/resources/: application.properties  service_account.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: chatroom.html  email_template_eng.html  email_template_ukr.html  error.html  new_request_template_eng.html
src/main/resources/templates/error/: 500.html
