spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11494954
#spring.datasource.username=sql11494954
#spring.datasource.password=qrBYDanD3Q

#spring.datasource.url=jdbc:mysql://localhost:3306/HEALTHIU
#spring.datasource.username=root
#spring.datasource.password=111111

spring.datasource.url=jdbc:mysql://www.db4free.net:3306/healthiu
spring.datasource.username=vossi00001
spring.datasource.password=UVFs8reZNUzMT3

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework.web.socket=DEBUG
