spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://www.db4free.net:3306/healthiu
spring.datasource.username=vossi00001
spring.datasource.password=UVFs8reZNUzMT3

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.username=healthiu.mail@gmail.com
spring.mail.password=tcklwhgktcljnnph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework.web.socket=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
