<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
        'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta name='x-apple-disable-message-reformatting'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta content='telephone=no' name='format-detection'>
    <title></title>
    <link href='https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap'
          rel='stylesheet'>
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;
        }

        .container {
            text-align: center;
            margin: 0 auto;
        }

        .container h3 {
            color: #072217;
            font-weight: 400;
        }

        .container .button {
            display: block;
            width: fit-content;
            border: none;
            color: white;
            background: #6DA33A;
            padding: 0.5em 2em;
            border-radius: 3em;
            -webkit-border-radius: 3em;
            -moz-border-radius: 3em;
            -ms-border-radius: 3em;
            -o-border-radius: 3em;
            font-size: 1.2rem;
            margin: 0 auto 1.5rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div>
    <table class='container'>
        <tr>
            <td>
                <h3 th:inline="text"><b>[[${login}]]</b> sent a new [[${role} == 'DOCTOR' ? 'doctor' : 'user']] request</h3>
            </td>
        </tr>
        <tr>
            <td>
                <a class="button" th:href="@{${url}}">
                    Go to Admin Messages
                </a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>